# this is the translation spider based on youdao
import urllib.request
import urllib.parse
import time
import json
while True:
    content=input("翻译(输入@退出程序）：")
    if content=='@':
        break
    url='http://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule&smartresult=ugc&sessionFrom=dict2.index'

    head={}
    head['User-Agent']='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36'


    data={}
    data['type']='AUTO'
    data['i']= content
    data['doctype']='json'
    data['xmlVersion']='1.8'
    data['keyfrom'] = 'fanyi.web'
    data['ue']='UTF-8'
    data['action']='FY_BY_CLICKBUTTON'
    data['typoResult'] = 'true'
    data = urllib.parse.urlencode(data).encode('utf-8')

    response = urllib.request.urlopen(url, data, head)#<<<<<<<<<<<<<<<
    html=response.read().decode('utf-8')
    html=json.loads(html)
    print('Result:',html['translateResult'][0][0]['tgt'])

    time.sleep(3)
